<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
    @keyframes colorChange {
    0% {
        color: #ff0000; /* Color inicial */
    }
    50% {
        color: #00ff00; /* Color intermedio */
    }
    100% {
        color: #0000ff; /* Color final */
    }
    }
    .colorful-text {
        animation: colorChange 3s linear infinite;
    }
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            border: 2px solid #000000;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            max-width: 50%;
        }
    </style>
    <title>Laboratorio 7</title>
</head>
<body>
        <div class="container">
            <h1 class="colorful-text">CRUD - Laboratorio 7</h1>
            <div class="d-grid gap-2 col-4 mx-auto">
                <button  class="btn btn-primary" onclick="openFile('autor/read_autor.php')">Autores</button>
            </div><br>
            <div class="d-grid gap-2 col-4 mx-auto">
                <button id="libros" class="btn btn-success" onclick="openFile('libro/read_libro.php')">Libros</button>
            </div><br>
        </div>
        <script>
            function openFile(filePath) {
              window.location.href = filePath;
            }
          </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>